<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .header{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: 10% 90%;
        }

        .header h3{
            margin: 0;
            display: inline-block;
            align-items: center;
    justify-content: center;
    display: flex;
        }

        .header ul{
            display: flex;
        }

        .header ul li{
            margin-left: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3> My Website</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Login</li>
          </ul>
    </div>
</body>
</html>